# NowInLi

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/li/nowinli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/li/nowinli/: IUserManager.aidl  User.aidl  User.kt
app/src/main/java/cn/li/nowinli/: MainActivity.kt  NilApplication.kt  TestActivity.kt  ThemeSwitcher.kt
app/src/main/java/cn/li/nowinli/adapter/: ProjectItemAdapter.kt
app/src/main/java/cn/li/nowinli/bean/: ProjectInfo.kt
app/src/main/java/cn/li/nowinli/network/: ApiResponse.kt  OkHttpClientInstance.kt  SSEApi.kt  retrofit.kt
app/src/main/java/cn/li/nowinli/sse/common/: README.md  SSEActivity.kt  SSEMessage.kt  SSEMessageAdapter.kt  SSEViewModel.kt
app/src/main/java/cn/li/nowinli/sse/service/: NotificationBean.kt  README.md  SSEService.kt  SSEServiceActivity.kt
app/src/main/java/cn/li/nowinli/utils/: ActivityExt.kt  ContextExt.kt  DateExt.kt  NotificationExt.kt  PermissionExt.kt  ToastExt.kt  VersionExt.kt
app/src/main/res/layout/: activity_main.xml  activity_sse.xml  activity_sse_service.xml  layout_recyclerview_card_item.xml  layout_sse_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/li/nowinli/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/cn/li/convention/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/cn/li/convention/config/: AndroidKotlin.kt  Ext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
